<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.soundscript.MainActivity">
    <item
        android:id="@+id/op_first_fragment"
        android:title="@string/musicas" />

    <item
        android:id="@+id/op_second_fragment"
        android:title="@string/albuns" />

    <item
        android:id="@+id/op_third_fragment"
        android:title="@string/artistas" />
</menu>